{
  "manifest_version": 3,
  "name": "空き日程ツール",
  "version": "1.2.0",
  "description": "Googleカレンダー空き日程生成・候補提案・予約作成＋LINE返信テンプレート検索",
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "空き日程ツール",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "oauth2": {
    "client_id": "696501463989-pg4erj7kf34gld4k3qa2u47ch2f6o04u.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  }
}
